<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" 
    rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap');
      </style>
    

    <title>Area Logada ADM</title>
</head>
<body>

<div id="titulo">
    <a href="index.html" class="links">Home</a>
    <h1>AREA DO ADMINISTRADOR</h1>
    <a href="loginADM.html" class="links">Voltar</a>
</div>

<div id="posicao">

    <a href="GerenciarClientes.html"> 
        <div class="administrador">       
            <img src="img/ADM.png" alt="ADM"> 
            <h2 class="upper">GERENCIAR CLIENTES</h2>       
        </div>
    </a>

    <a href="CadastroClientes.html">
        <div class="cliente">     
            <img src="img/CLT.png" alt="CLT">
            <h2 class="upper">CADASTRAR CLIENTES</h2>       
        </div>
    </a>

</div>



</body>
</html>