<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Cliente - ADM</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="overflow.css">
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" 
rel="stylesheet">
<style>
@import 
url('https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap');
</style>
</head>


<body>

      <div class="titulo">

        <a href="index.html" class="links">Home</a>
        <h1>CADASTRAR CLIENTE</h1>
        <a href="AreaLogadaADM.html" class="links">Voltar</a>
      </div>

 <div id="posicaoForm">
    <form id="cliente-form">

        <input type="text" id="nome-cliente" placeholder="Nome e Sobrenome" required> <br> <br>
        <input type="number" id="cpf-cliente" placeholder="CPF (Somente Numeros)" required> <br> <br>
     
       

        <button type="submit"  class="botao">CADASTRAR</button>
    </form>  
   
  </div>
    
  <img  class="sticker" src="img/sticker.png" alt="">

</body>
</html>