<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
     <script src="script.js" defer></script>
    <title>Gerenciamento de Clientes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" 
    rel="stylesheet">
    <style>
 @import 
url('https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap');
    </style>
</head>
<body>
    <div class="titulo">

        <a href="index.html" class="links">Home</a>
        <h1>Gerenciametno de Clientes</h1>
        <a href="AreaLogadaADM.html" class="links">Voltar</a>
    </div>
    

 <div id="posicaoTable">
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>CPF</th>
    
            </tr>
        </thead>
        <tbody id="lista-cliente">
            <!-- Listar clientes pelo javascript -->
        </tbody>
    </table>

    <br>
    <input  type="submit" value="Recarregar" class="botao" onclick="displayClientes()">


    <div id="posicaoForm">
        <form>
            <h1 class="addCobranca">
                Adicionar Cobrança
            </h1>

                <input type="text" id="cpf-cliente" placeholder="CPF do Cliente">
                <input type="text" id="descricao-cobranca" placeholder="Descrição">
                <input type="number" id="valor-cobranca" placeholder="Valor">
                <br>
            <!-- Botao para adicionar cobrança ao cliente selecionado -->
            <button class="botao" onclick="addCobranca
                (document.getElementById('cpf-cliente').value, 
                document.getElementById('descricao-cobranca').value, 
                document.getElementById('valor-cobranca').value)">
                Adicionar Cobrança
            </button>
        </form>
    </div>
</div>   



</body>
</html>