<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" 
rel="stylesheet">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap');
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>index</title>
</head>
<body>

<div id="titulo">
    <h1>ESCOLHA FORMA DE LOGIN</h1>
</div>
<div id="main">
<div class="Bemvindo">
    
    <h3>Bem-Vindo </h3><h3 class="SyPay"> SyPay</h3>
    <p>Aqui no nosso site você pode consultar todas suas dividas, pendências,<br> 
        acordos desde contas de agua e luz até boletos bancarios e empréstimos.<br> 
        Com a SyPay você terá muito mais facilidade em pagamentos e consultas,<br>  
        com apenas um click e todas infromações que precisar estarão na sua tela,<br>
        garantindo muia segurança e qualidade no serviço.
    </p>
</div>

<div id="posicao">

    <a href="loginADM.html"> 
        <div class="administrador">       
            <img src="img/ADM.png" alt="ADM"> 
            <h2>ADMINISTRADOR</h2>       
        </div>
    </a>

    <a href="loginCliente.html">
        <div class="cliente">     
            <img src="img/CLT.png" alt="CLT">
            <h2>CLIENTE</h2>       
        </div>
    </a>

</div>
</div>


</body>
</html>