<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Login - Cliente</title>
    <link rel="stylesheet" href="login.css">
    <script src="script.js"></script>
    
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front">
        <img src="img/FRONT.avif" alt="">
        <div class="text">
            <span class="text-1">Faça parte agora mesmo <br> do Sypay</span>
            <span class="text-2">e mantenha-se notificado</span>
        </div>
      </div>
      <div class="back">
        <img class="backImg" src="img/BACK.jpeg" alt="">
        <div class="text">
          <span class="text-1">Seu Login é:</span>
          <span class="text-2">Nome completo <br>CPF completo </span>
        </div>
      </div>
    </div>
    <div class="forms">
        <div class="form-content">
          <div class="login-form">
            <div class="title">Login - CLIENTE</div>
          <form action="#">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input id="nomeC" type="text" placeholder="Seu Nome" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input id="senhaC" type="password" placeholder="Sua Senha" required>
              </div>
             
              <div class="button input-box">
                <input type="submit" onclick="logarCLIENTE(); return false" value="Entrar">
              </div>
              <div class="text sign-up-text">Esqueceu seu login? 
                <label for="flip" >Clique aqui</label></div>

            </div>
        </form>
      </div>
      <div class="signup-form">
        <div class="text sign-up-text">Deseja voltar para o Login? 
            <label for="flip">Clique aqui</label></div>
        </div>
    </div>
    </div>
  </div>
</body>
</html>