<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Login - ADM</title>
    <link rel="stylesheet" href="login.css">
    <script src="login.js" defer></script>
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front">
        <img src="img/FRONT.avif" alt="">
        <div class="text">
          <span class="text-1">Faça parte agora mesmo <br> do Sypay</span>
          <span class="text-2">e mantenha-se notificado</span>
        </div>
      </div>
      </div>
    </div>
    <div class="forms">
        <div class="form-content">
          <div class="login-form">
            <div class="title">Login - ADM</div>
          <form action="#">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input id="email" type="text" placeholder="Seu Email" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input id="senha" type="password" placeholder="Sua Senha" required>
              </div>
             
              <div class="button input-box">
                <input type="submit" onclick="logarADM(); return false" value="Sumbit">
              </div>

            </div>
        </form>
      </div>
       
    </div>
    </div>
  </div>
</body>
</html>