.protest-guerrilla-regular {
    font-family: "Protest Guerrilla", sans-serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
  }.jacques-francois-shadow-regular {
    font-family: "Jacques Francois Shadow", serif;
    font-weight: 400;
    font-style: normal;
  }
  
  

*{
    margin: 0;
    padding: 0;
    color: white;
    font-family: "Jacques Francois Shadow", serif;
}
body{
   /* background: rgb(187,0,217);
    background: linear-gradient(90deg, rgba(187,0,217,1) 0%,
     rgba(74,9,121,1) 59%, rgba(63,0,194,1) 100%);*/

    /* background: rgb(179,0,255);
background: linear-gradient(90deg, rgba(179,0,255,1) 0%,
 rgba(110,9,121,1) 64%, rgba(47,0,177,1) 100%);*/
    
 background: rgb(218,0,255);
 background: linear-gradient(90deg, rgba(218,0,255,1) 0%, 
 rgba(169,0,214,1) 54%, rgba(65,0,168,1) 100%);


}

.sticker{
    position: relative;
    left: 45vw;
    bottom: 55vh;
    width: 900px;
    height: 900px;
    
}






.titulo{
    padding: 0px;
    margin: 0;
    width: 100%;
    height: 12vh;
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    background-color: transparent; 
    
   }h1,h2{
    background-color: transparent; 
   }.addCobranca{
    text-align: left;
   }

















#posicaoForm{
    display: flex;
    justify-content: left;
    align-items: center;
    justify-items: center;
  
}form{
    width: 70vw;
    padding: 5vw 5vh;
    position: relative;
    top: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
}input{
    height: 8vh;
    width: 45vw;
    border: none;

    font-size: 2rem; 
    border-bottom: 2px solid rgb(211, 209, 209);  
    padding-bottom: 0;
    background-color: transparent;
}::placeholder{
   
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.527);
    border: none;   
    padding-bottom: 0;                  
}:focus{
    box-shadow: none;
    outline: 0px;
    border: none;
    border-bottom: 2px solid rgb(211, 209, 209);
    font-size: 1.7rem;
    padding-bottom: 0;
    padding-inline: 0;
}.botao{
    cursor: pointer;
    height: 8vh;
    width: 20vw;
    background-color: transparent;
    font-size: 1.5rem;
    font-weight: 500;
    border: 2px double rgba(255, 255, 255, 0.76);
}













#posicaoTable{
    height: 88vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}table{
    width: 700px;
    border-collapse: collapse;
    margin-top: 20px;
    font-family: "Protest Guerrilla", sans-serif;
    text-transform: uppercase;
}table,th, td{
    border: 1px solid #ddd;
    font-family: "Protest Guerrilla", sans-serif;
    text-transform: uppercase;
}th, td{
    padding: 8px;
    text-align: left;
    font-family: "Protest Guerrilla", sans-serif;
    text-transform: uppercase;
}th{
    background-color: transparent;
    font-family: "Protest Guerrilla", sans-serif;
    text-transform: uppercase;
}tr{
    color: #ffffff;
    background-color: transparent;
    font-family: "Protest Guerrilla", sans-serif;
    text-transform: uppercase;
}




















a{
    color: rgba(255, 255, 255, 0.808);
    font-family: "Protest Guerrilla", sans-serif;
}a:hover{
    color: rgba(255, 255, 255, 0.808);
}a:active{
    color: rgba(255, 255, 255, 0.808);
}a:link{
    color: rgba(255, 255, 255, 0.808);
}

.links{
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 1.3rem;
    text-decoration: none;
    background-color: transparent;

}.links:hover{
    color: rgb(255, 255, 255);
    cursor: pointer;
    text-decoration: underline;
    font-size: 1.4rem;
    transition: 2s;
    background-color: transparent;
}


