<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="../img/Al Bragah.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="scriptlogin.js"></script>
    <link rel="stylesheet" href="../Site/styleHome.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="styleLogin.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary"  data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
    
    
        <img src="../img/Al Bragah.png" alt="" class="rui"></a>
    
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        
          </div>
        
        </div>
        
      </nav>





<center>
    <h1 class="bemvindo">Bem-vindo a Al-Bragah shirts!!!</h1>
</center>
<form>
<div class="loginn">
<center>

    <h3 class="loginname">Login</h3>
    
<input type="text" class="abas" placeholder="login" id="login">
<br><br>
<input type="password" class="abas" placeholder="senha" id="senha">
<br><br>
<input class="submito" type="submit" onclick="logar(); return false" >
</div>
</center>

</div>
</form>



</body>
</html>