<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="/img/Al Bragah.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
    <link rel="stylesheet" href="styleHome.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/bootstrap.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="../Site/styleHome.css">
</head>
<body id="bodyhome">
    




    <nav class="navbar navbar-expand-lg bg-body-tertiary"  data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
    
    
            <a href="home.html"><img src="../img/Al Bragah.png" alt="" class="rui"></a>
    
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            <a class="nav-link" href="produtos.html">Produtos</a>
              <a class="nav-link" href="sobre.html">Sobre nós</a>
              <a class="nav-link" href="pedidos.html">Pedidos</a>
              <a class="nav-link" href="../Login-Cadastro/index.html">Login</a>
             
            
            </div>
          </div>
        </div>
      </nav>
    <center>
            
      <br><h1 class="Produtos">Carrinho</h1>
    </center>
    


    <div class="container2">

<center>

<h1>Selecione Os itens que deseja: </h1>

</center>
<br>
    <div class="item">
        <img class="imgpedido" src="/img/camisa 3 alnassr.jpg" alt=""><input type="checkbox" id="valor1" value="150">Camisa 3 Al-nassr 22/23 R$150,00
    <div class="item">
        <br>
        <img class="imgpedido" src="/img/camisa 2 palmeiras.webp" alt=""><input type="checkbox" id="valor2" value="200">Camisa 2 Palmeiras 2023 R$200,00
</div>
<br>
    <div class="item">
        <img class="imgpedido" src="/img/camisa 1 inglaterra.jpg" alt=""><input type="checkbox" id="valor3" value="140">Camisa 1 Inglaterra 22/23 R$140,00
</div>
<br>
<div class="item">
    <img class="imgpedido" src="/img/camisa 1 tottenham.jpg" alt=""><input type="checkbox" id="valor4" value="150">Camisa 1 Tottenham 22/23 R$150,00
</div>
<br>
<div class="item">
    <img class="imgpedido" src="/img/camisaretroVasco.webp" alt=""><input type="checkbox" id="valor5" value="700">Camisa 1 retrô Vasca da gama 1998 R$700,00
    </div>
<br>
    <div class="item">
        <img class="imgpedido" src="/img/camisa preta dourada brasil.jpg" alt=""><input type="checkbox" id="valor6" value="350,00">Camisa preta e dourada seleção brasileira R$350,00
    </div>
<br>
    <div class="item">
        <img class="imgpedido" src="/img/camisa real 2000.webp" alt=""><input type="checkbox" id="valor7" value="1500,00">Camisa 1 Real Madrid retrô 00/01 R$1500,00
    </div>
<br>
    <div class="item">
        <img class="imgpedido" src="/img/camisa roma 21.webp" alt=""><input type="checkbox" id="valor8" value="250">Camisa 2 Roma 20/21 R$250,00
    </div>
<br>

    <div class="item">
        <img class="imgpedido" src="/img/camisa pelé.jpg" alt=""><input type="checkbox" id="valor9" value="200000,00">Camisa Pelé 1970 original R$200.000,00
    </div>
<br>
    <div class="item">
        <img class="imgpedido" src="/img/camisa 2 palmeiras 2024.avif" alt=""><input type="checkbox" id="valor10" value="250">Camisa 2 Palmeiras 2024 R$250,00
    </div>


<center>


<br>
<button id="" onclick="calcularSoma()">Valor a ser pago</button>
<p id="resultado">Total: R$0</p>


<button onclick="window.location.reload()">Limpar</button>

<br><br>

<a class="produtohome" href="../Site/pagamento.html">Pagamento</a>


<br><br>
</center>
</div>
</div>

</body>
</html>