body {
    background-color: #131212;
    padding-top: 56px;
    }
  
  @media (min-width: 768px) {
    body {
      padding-top: 50px;
    }
  }
  
  /* header */
  .navbar {
    background-color: #0a0b21;
    height: 90px;
      }
  
  .navbar-brand {
    width: 300px;
    font-size: 1.5em;
    font-weight: bold;
    
  }
  
  .navbar-dark .navbar-toggler-icon,
  .navbar-toggler {
    border: 2px solid white;
  }
  
  .navbar-nav .nav-link {
    color: white;
    font-weight: bold;
    flex-grow: 1; 
  justify-content: center; 
  width: 310px;
     }

.img-logo {
    width: 200px;
    height: 90px;
}
  
  /* Carrossel */
  .carousel-item {
    height: 700px;
    width: 100%;
    background-color: #131212; 
  }
  
  .carousel-caption {
    text-align: center;
    color: white;
  }
  
  
  .image-section {
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
   
  }
  
  .img-carrossel {
  margin-top: 10px;
  }


  /*destaques*/
  .imagens-de-destaque {
    display: flex; 
    justify-content: center; 
    gap: 35px; /*espa√ßamento entre as imgs*/
    margin: 30px; 
    padding-top: 20px;
    overflow: hidden;
    height: 230px;
  }


  .imagens-de-destaque img {
    max-width: 180px; 
    height: 180px; 
    border-radius: 10px; 
    transition: transform 0.3s ease;
  }

  .imagens-de-destaque img:hover {
    transform: scale(1.1); 
  }

/* mais destaques */
  .mais-destaque {
    display: flex; 
    justify-content: center; 
    gap: 30px; 
    margin: 20px; 
  }


  .mais-destaque img {
    max-width: 270px; 
    height: auto; 
    border-radius: 20px; 
  }

  /*conheca*/
  .conheca img {
    height: 581px;
    width: 100%;
  }

  html {
    scroll-behavior: smooth;
  }

  #conheca {
    padding-top: 80px; 
    margin-top: -80px; 
  }

  /*FROTA*/

.card {
 
  max-height: 700px; 
  display: flex;
  flex-direction: column; 
  justify-content: space-between;
  text-align: center; 
  padding: 15px;
  border: 1px solid #ddd; 
  border-radius: 10px; 
  background-color: #ffffff; 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
}

.card img {
 max-height: 300px; 
  max-width: 400px;
  object-fit: cover;
  border-radius: 5px; 
}


.card-text {
  margin-top: 15px;
  flex-grow: 1; 
  overflow: auto; 
  font-size: 16px; 
  line-height: 1.5; 
  text-align: justify; 
}

/*footer*/
.footer {
  background-color: #99cc67;
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 15px; 
}

.icones{
  display: flex;
  justify-content: center;
  gap: 100px; 
}

.footer img {
  height: 50px;
  width: 50px;
}

/*contato*/
.sessao-contato {
  padding: 50px;
  background-color: #f8f9fa;
  text-align: center;
 
}

.sessao-contato h3 {
  margin-bottom: 20px;
  color: #333;
}

.sessao-contato form {
  max-width: 600px;
  margin: 0 auto;
}

.sessao-contato .btn-primary {
  background-color: #99cc67;
  border: none;
}

